{
  "name": "formula-one",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/effects": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "@remotion/media": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.532",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "music": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/make-music.mjs",
    "check:audio": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-audio.mjs",
    "check:edit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-edit-list.mjs",
    "check:overlap": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-overlap.mjs",
    "check:points": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-points.mjs",
    "render": "cmd /c start \"\" /b /wait /affinity FF node node_modules/@remotion/cli/remotion-cli.js render",
    "still": "cmd /c start \"\" /b /wait /affinity FF node node_modules/@remotion/cli/remotion-cli.js still"
  }
}
